<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydrangea Wordcounter</title>
    <style>
        * {
            color: rgb(46, 92, 62);
        }

        body {

            background-image: url("./42285A53-BA62-4677-B143-87E7BF18ABB4_1_201_a.jpeg");
            background-size: contain;

            box-sizing: border-box;
            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            height: 100vh;
        }

        body>div {
            margin: 0 16px 50px;

            max-width: 648px;
        }

        h1 {
            font-family: "Plain Black";
            margin-bottom: 50px;
        }

        textarea {
            resize: none;

            width: 100%;
            height: 100px;
            margin-bottom: 20px;

            border: none;

            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 150%;

            box-sizing: border-box;
            background: none;
        }

        textarea::placeholder {
            font-family: "Pecita";
            font-style: italic;
            color: rgb(46, 92, 62);
        }

        textarea:focus {
            outline: none;
        }

        textarea::-webkit-scrollbar {
            width: 0;
        }

        p {
            font-family: "Pecita";
            font-size: large;
            font-style: italic;

            text-decoration: underline;
            text-decoration-color: rgba(46, 92, 62,0.3);

            line-height: 150%;
            text-align: justify;
        }

        @font-face {
            font-family: "Plain Black";
            src: url("./Plain_Black.ttf");
        }

        @font-face {
            font-family: "Pecita";
            src: url("./Pecita.otf");
        }
    </style>
    
    <link rel="icon" type="image/x-icon" href="./favicon.ico">

<body>
    <div>
        <h1>Hydrangea Wordcounter</h1>
        <textarea id="inputText" placeholder="Input your passages here."></textarea>
        <p><b>Word number: <span id="wordCount">0</span></b></p>
        <br>
        <p>A word counter is a simple tool that counts the number of words in a given text. It's useful for tasks like staying within word limits for essays, meeting character requirements on social media, or tracking language learning progress. It helps writers, students, and content creators manage their text length effectively.</p>
        <p style="text-align: right;">- Acan</p>
    </div>

    <script>
        const inputText = document.getElementById('inputText');
        const wordCount = document.getElementById('wordCount');

        inputText.addEventListener('input', updateWordCount);

        function updateWordCount() {
            const text = inputText.value;
            const words = text.trim().split(/\s+/).filter(word => word !== '');
            wordCount.textContent = words.length;
        }
    </script>
</body>

</html>